# ISENSmartCompanion

./: isen.jks
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/isen/curiecadet/isensmartcompanion/: EventsDetailActivity.kt  MainActivity.kt
app/src/main/java/fr/isen/curiecadet/isensmartcompanion/API/: API_Service.kt  RetrofitInstance.kt
app/src/main/java/fr/isen/curiecadet/isensmartcompanion/api/: API_Service.kt  AlarmManager.kt  AppDatabase.kt  Interaction.kt  InteractionDao.kt  PreferencesNotification.kt  RetrofitInstance.kt  SharedPreferences.kt
app/src/main/java/fr/isen/curiecadet/isensmartcompanion/composants/: AgendaScreen.kt  BottomTab.kt  EventScreen.kt  HistoryScreen.kt  MainScreen.kt
app/src/main/java/fr/isen/curiecadet/isensmartcompanion/ia/: gemini.kt
app/src/main/java/fr/isen/curiecadet/isensmartcompanion/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
